/* -----------*\
    Fonts  
\*------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
/* ---------------*\
    Common styles  
\*----------------*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 85%;
    align-content: center;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* ----------------*\
    Header and menu  
\*-----------------*/
header{
    height: 120px;
    display: flex;
    justify-content: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-title .fa-bars{
    display: none;
}
.site-title h3{
    color: #000;
    font-size: 24px;
    font-weight: 700;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin-left: 36px;
}
/* --------------*\
    Top banner 
\*---------------*/
.top-banner{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.banner-title{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 50px;
}
.banner-content p{
    margin: 20px 200px 30px 0px;
}
.preebook-btn a{
    color: #fff;
    background-color: #E02C6D;
    padding: 8px 20px;
    border-radius: 50px;
}
.banner-backroundg{
    position: relative;
    margin-left: 30px;
}
.banner-backroundg >img{
    width: 400px;
    transition: transform 1s;
}
.top-banner:hover .banner-img{
    transform: rotateY(180deg);
}
.banner-img{
    position: absolute;
    width: 300px;
    top: 10px;
    left: 10px;
}
/* -------------------*\
    Brands Area
\*--------------------*/
.brands{
    margin-top: 50px;
    padding: 20px;
}
.brands img{
    margin: 20px;
}
hr{
    border: 1px solid #e9e0e0;
}
/* -------------------*\
    Collection Area
\*--------------------*/
.collection-area{
    width: 75%;
    padding: 10px 0px;
    margin-top: 50px;
}
.section-title{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin: 40px 0px;
}
.collection-item{
    box-shadow: 0px 0px 20px #808080;
    border-radius: 10px;
    padding: 10px;
}
.product-name{
    font-size: 26px;
    font-weight: 500;
}
.product-price{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}
.rating{
    font-size: 14px;
    color: #615d5d;
}
.rating span{
    margin-left: 5px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.see-more{
    color: #E02C6D;
    text-align: right;
}
/* -------------------*\
    Feature Area
\*--------------------*/
.feature-products{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 50px 0px;
}
.feature-img img{
    width: 410px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #f1a8db;
}
.article-content{
    width: 580px;
}
.article-title{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}
.article-content p{
    margin: 10px 200px 30px 0px;
}
.join-btn a{
    color: #fff;
    background-color: #E02C6D;
    padding: 8px 20px;
}
/* -------------------*\
    Footer sectuin
\*--------------------*/
footer{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A0826;
}

.main-footer{
    width: 420px;
    text-align: center;
}
footer h3, .copyright, .social-icon a{
    color: #fff;
}
footer p{
    margin: 5px 50px;
}
.social-icon a{
    margin: 10px;
}
/* ---------------------*\
        Media query
\* ---------------------*/

/* For small devices  */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    /* header and menu  */
    header{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .site-title{
       display: flex;
       align-items: center;
    }
    .site-title h3{
        font-size: 20px;
        margin-left: 20px;
    }
    .site-title .fa-bars{
        display: inline-flex;
        color: #000;
    }
    .menu-btn{
        display: none;
    }
    /* top banner  */
    .top-banner, .feature-products{
        flex-direction: column;
    }
    .banner-backroundg img{
        width: 90%;
    }
    .banner-content{
        order: 2;
        margin: 20px 10px;
        display: flex;
        flex-direction: column;
    }
    .banner-content h1{
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
    .banner-content p, a{
        text-align: center;
        margin: 10px 20px;
    }
    .preebook-btn{
        text-align: center;
        margin-top: 15px;
    }
    /* brands  */
    .brands{
        text-align: center;
    }
    .brands img{
        margin: 10px 5px;
        width: 20%;
    }
    /* collections  */
    .collections{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;
        justify-items: center;
        row-gap: 20px;
        margin-bottom: 0;
    }
    .collection-item img{
        width: 100%;
    }
    .see-more p{
        padding-right: 20px;
    }
    /* feature products  */
    .feature-products{
        flex-direction: column;
        margin-top: 0;
    }
    .feature-img img{
        width: 100%;
    }
    .article-content{
        width: 100%;
        margin: 20px 30px 0px 30px;
        display: flex;
        flex-direction: column;
    }
    .article-title{
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
    }
    .article-content p{
        text-align: center;
        margin: 10px 20px;
    }
    .join-btn{
        text-align: center;
        margin-top: 15px;
    }
/* footer  */
    .main-footer{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .copyright p{
        margin: 0px 35px;
    }
}

/* ------------------
    For Tab devices
--------------------*/

@media only screen and (min-width: 689px) and (max-width: 991px){
    .container{
        width: 100%;
    }
    /* header and menu  */
    header{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .site-title{
       display: flex;
       align-items: center;
       margin-left: -20px;
    }
    .site-title h3{
        font-size: 20px;
        margin-left: 10px;
    }
    .menu li a{
        color: #000;
        font-size: 14px;
        font-weight: 400;
        margin-left: 10px;
    }
    /* top banner  */
   
    .banner-backroundg img{
        width: 90%;
    }
    .banner-content{
        order: 2;
        margin: 20px 10px;
    }
    .banner-content h1{
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
    .banner-content p, a{
        text-align: center;
        margin: 10px 20px;
    }
    .preebook-btn{
        text-align: center;
        margin-top: 15px;
    }
    /* brands  */
    .brands{
        text-align: center;
    }
    .brands img{
        margin: 10px 10px;
        width: 9%;
    }
    /* collections  */
    .collections{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        justify-items: center;
    }
    .collection-item img{
        width: 100%;
    }
    .see-more p{
        padding-right: 20px;
    }
    /* feature products  */
    .feature-products{
        margin-top: 0;
    }
    .feature-img img{
        width: 100%;
        height: 200px;
    }
    .article-content{
        width: 60%;
        margin: 20px 30px 0px 30px;
    }
    .article-title{
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
    }
    .article-content p{
        text-align: center;
        margin: 10px 20px;

    }
    .join-btn{
        text-align: center;
        margin-top: 15px;
    }
/* footer  */
    .main-footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    }
}